{
  "name": "shoptoys",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "date-fns": "^4.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^6.12.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "puppeteer": "^1.20.0",
    "qs": "^6.14.0",
    "stripe": "^14.8.0",
    "sweetalert2": "^11.10.1",
    "validator": "^13.11.0",
    "vnpay": "^2.2.0"
  }
}
